address {
  font-style: normal;
  margin-top: 20px;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --main-title-color: #212121;
  --main-body-color: #757575;
  --second-main-color: #2196F3;
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.backdrop {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-win {
  width: calc(100% - 30px);
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 480px) {
  .modal-win {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-win {
    width: 528px;
  }
}
.backdrop.is-hidden .modal-win {
  transform: translate(-50%, -50%) scale(0);
}

.modal-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:hover, .modal-comment:focus {
  border: 1px solid var(--second-main-color);
  outline-color: var(--second-main-color);
}
.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover, .form-input:focus {
  border: 1px solid var(--second-main-color);
  outline-color: var(--second-main-color);
}
.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(0, 128, 0, 0.19);
}
.form-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(255, 0, 0, 0.19);
}

.placeholder-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: #000;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .placeholder-svg, .form-input:focus + .placeholder-svg {
  fill: var(--second-main-color);
}

.form-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-title {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  color: rgb(117, 117, 117);
  margin-bottom: 4px;
}

.input-field {
  margin-bottom: 10px;
}

.error {
  color: red;
  display: none;
}
.form-input:not(:focus):not(:placeholder-shown):invalid + .error {
  display: block;
}

.submit-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  border: transparent;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 30px;
  background-color: var(--second-main-color);
  color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-btn:hover, .submit-btn:focus {
  background-color: #188CE8;
}

.close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.contract-link {
  color: var(--second-main-color);
}

.form-checkbox {
  margin-top: 20px;
}

.icon-clip-box {
  position: relative;
}

.check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contract-accept:checked + .check-text span {
  background-color: var(--second-main-color);
  border-radius: 3px;
  border-color: var(--second-main-color);
  fill: #fff;
}

.custom-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contract-accept:checked + .check-text .custom-icon {
  background-color: var(--second-main-color);
  border-radius: 3px;
  border-color: var(--second-main-color);
  fill: #fff;
}

/*.check-text::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid #000;
    border-radius: 3px;
    margin-right: 5px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contract-accept:checked + .check-text::before{
    background-color: var(--second-main-color);
    background-image: url(../img/check-item.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}*/
.menu-open-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
}
.menu:hover, .menu:focus {
  fill: var(--second-main-color);
}

.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 5px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid transparent;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu.is-hidden {
  transform: scale(0);
}
.mob-menu > .container {
  margin-left: 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.mob-menu__navigation {
  margin-top: 48px;
}
.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--second-main-color);
}
.mob-menu__contacts {
  margin-bottom: 64px;
}
.mob-menu__com:not(:last-child) {
  margin-bottom: 32px;
}
.mob-menu__email {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--main-body-color);
}
@media screen and (min-width: 480px) {
  .mob-menu__email {
    font-size: 24px;
    line-height: 28px;
  }
}
.mob-menu__tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--second-main-color);
}
@media screen and (min-width: 480px) {
  .mob-menu__tel {
    font-size: 34px;
    line-height: 41px;
  }
}

.mob-soc {
  display: flex;
  gap: 20px;
  margin-bottom: 48px;
}
.mob-soc__item {
  position: relative;
}
.mob-soc__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: var(--second-main-color);
}
@media screen and (min-width: 480px) {
  .mob-soc__link {
    font-size: 18px;
    line-height: 22px;
  }
}
.mob-soc__link::after {
  content: "";
  width: 1px;
  height: 22px;
  background-color: var(--main-body-color);
  opacity: 20%;
  position: absolute;
  left: calc(100% + 10px);
}

.header {
  background-color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  margin-right: 93px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--second-main-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo-ref-web {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #000;
}
@media screen and (min-width: 1200px) {
  .logo-ref-web {
    font-size: 26px;
    line-height: 1.19;
  }
}

.navigation {
  display: none;
  align-items: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}
.navigation__list {
  display: none;
  column-gap: 50px;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
  }
}
.navigation__list::after {
  content: "";
  width: 48px;
  height: 4px;
  background-color: var(--second-main-color);
  position: absolute;
  top: 255%;
  left: -2px;
}
.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--second-main-color);
}

.contacts {
  display: none;
  column-gap: 50px;
  align-items: center;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}
.contacts__email, .contacts__tel {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  color: var(--main-body-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .contacts__email, .contacts__tel {
    font-size: 14px;
    line-height: 1.14;
  }
}
.contacts__email:hover, .contacts__email:focus, .contacts__tel:hover, .contacts__tel:focus {
  color: var(--second-main-color);
}
.contacts__icon-01 {
  margin-right: 10px;
  fill: var(--main-body-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__email:hover .contacts__icon-01, .contacts__email:focus .contacts__icon-01 {
  fill: var(--second-main-color);
}
.contacts__icon-02 {
  margin-right: 10px;
  fill: var(--main-body-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__tel:hover .contacts__icon-02, .contacts__tel:focus .contacts__icon-02 {
  fill: var(--second-main-color);
}

.hero {
  background-color: var(--main-title-color);
  background-image: var(--bg-gradient), url(../img/hero-bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/hero-bg-mobile-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../img/hero-bg-tab.jpg);
    background-size: cover;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--bg-gradient), url(../img/hero-bg-desktop.jpg);
    background-size: cover;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../img/hero-bg-desktop-2x.jpg);
  }
}
.hero__container {
  padding: 118px 60px;
  display: flex;
  flex-direction: column;
  position: relative;
}
@media screen and (min-width: 768px) {
  .hero__container {
    padding: 118px 204px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding: 118px 60px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__container {
    padding: 200px 200px;
  }
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__btn {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--second-main-color);
  color: #fff;
  margin: 0 auto;
  padding: 10px 24px;
  border: transparent;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__btn:hover, .hero__btn:focus {
  background-color: #188CE8;
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
  }
}

.traits {
  background-color: #fff;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .features {
    flex-wrap: nowrap;
  }
}
.features__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .features__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    width: calc((100% - 30px) / 4);
  }
}
.features__icon {
  display: inline-flex;
  width: 100%;
  max-width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}
.features__icon.with-bgr {
  background-color: #F5F4FA;
}
.features__icon.with-icon-01 {
  background-image: url(../img/aerial-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.features__icon.with-icon-02 {
  background-image: url(../img/clock-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.features__icon.with-icon-03 {
  background-image: url(../img/diagr-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.features__icon.with-icon-04 {
  background-image: url(../img/astro-img.png);
  background-repeat: no-repeat;
  background-position: center;
}
.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 10px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .features__title {
    text-align: start;
  }
}
.features__descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
}

.services {
  display: none;
  background-color: #fff;
}
@media screen and (min-width: 1200px) {
  .services {
    display: block;
  }
}
.services__box {
  padding-bottom: 94px;
}
.services__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .services__title {
    font-size: 36px;
    line-height: 1.16;
  }
}

.specs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .specs {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .specs {
    flex-wrap: nowrap;
  }
}

.specs__item {
  width: 100%;
  position: relative;
}
@media screen and (min-width: 768px) {
  .specs__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .specs__item {
    width: calc((100% - 30px) / 3);
  }
}

.specs__img {
  width: 100%;
}

.descr {
  width: 100%;
  height: 70px;
  background-color: #2F303A;
  opacity: 80%;
  padding: 27px;
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.descr__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
}

.gallery {
  background-color: #F5F4FA;
}
.gallery__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .gallery__title {
    font-size: 36px;
    line-height: 1.16;
  }
}
@media screen and (max-width: 1199px) {
  .gallery__title {
    margin-bottom: 30px;
  }
}

.masters {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .masters {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.masters__item {
  width: 100%;
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 3px solid #c0c0c0;
}
@media screen and (min-width: 768px) {
  .masters__item {
    width: calc((100% - 30px) / 2);
  }
}
.masters__img {
  width: 100%;
}

.card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.card__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.card__subtitle {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
  padding-top: 10px;
  margin-bottom: 16px;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--second-main-color);
}

.socials__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials__link:hover .socials__icon, .socials__link:focus .socials__icon {
  fill: #fff;
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.16;
  }
}
@media screen and (max-width: 1199px) {
  .clients__title {
    margin-bottom: 30px;
  }
}

.companies {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .companies {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.companies__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .companies__item {
    width: calc((95.9% - 30px) / 3);
  }
}
.companies__link {
  width: 100%;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .companies__link {
    width: 170px;
  }
}
.companies__link:hover, .companies__link:focus {
  border: 1px solid var(--second-main-color);
}
.companies__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.companies__link:hover .companies__icon, .companies__link:focus .companies__icon {
  fill: var(--second-main-color);
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
}
.footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.footer__email, .footer__tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ACACB0;
}
.footer__contact {
  margin-top: 9px;
}
.footer__soc-box {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-left: 5px;
}
@media screen and (min-width: 1200px) {
  .footer__soc-box {
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .footer__soc-box {
    text-align: center;
  }
}
.footer__soc-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  display: block;
}
.footer__socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.footer__soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__soc-link:hover, .footer__soc-link:focus {
  background-color: var(--second-main-color);
}
.footer__soc-icon {
  fill: currentColor;
}
.footer__wrap {
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__wrap {
    flex-direction: row;
    gap: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__wrap {
    gap: 70px;
    text-align: start;
  }
}
@media screen and (max-width: 1199px) {
  .footer__wrap {
    margin: 0 auto 60px auto;
  }
}

.logo-ref-studio-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #fff;
}

.address-on-map {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 20px;
}

.subscribe {
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    width: 570px;
  }
}

.subscribe__field {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe__field {
    flex-direction: row;
    text-align: start;
  }
}

.subscribe__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe__title {
    text-align: start;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  color: #fff;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    max-width: 450px;
  }
}
.subscribe__input:hover, .subscribe__input:focus {
  border: 1px solid var(--second-main-color);
}

.subscibe__btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: #fff;
  text-align: center;
  padding: 10px 28px;
  background-color: var(--second-main-color);
  border: transparent;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.subscibe__btn:hover, .subscibe__btn:focus {
  background-color: #188CE8;
}
@media screen and (min-width: 1200px) {
  .subscibe__btn {
    margin-top: 0;
  }
}

.sub-btn-preset {
  fill: #fff;
}

.sub-form-line {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 1200px) {
  .sub-form-line {
    align-items: baseline;
    flex-direction: row;
    justify-content: baseline;
  }
}

.navigation__list-port {
  display: flex;
  column-gap: 50px;
}
.navigation__list-port::after {
  content: "";
  width: 72px;
  height: 4px;
  background-color: var(--second-main-color);
  position: absolute;
  top: 255%;
  left: 93px;
}

.filter-btn {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: #F5F4FA;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover, .filter-btn:focus {
  color: #fff;
  background-color: var(--second-main-color);
}
.filter-btn-list {
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: baseline;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .filter-btn-list {
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .filter-btn-list {
    margin-bottom: 30px;
  }
}

.products {
  background-color: #fff;
}

.prod-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .prod-list {
    align-items: center;
    justify-content: center;
  }
}

.prod-item {
  width: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .prod-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .prod-item {
    width: 370px;
  }
}
.prod-item:hover, .prod-item:focus {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.prod-img {
  display: block;
  width: 100%;
}
.prod-img-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.prod-img-descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
}
.prod-img-box {
  position: relative;
  overflow: hidden;
}

.prod-descr {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
}
@media screen and (min-width: 480px) {
  .prod-descr {
    font-size: 18px;
  }
}
.prod-descr-group {
  padding: 20px 24px;
  border-bottom: 1px solid #f0efef;
  border-right: 1px solid #f0efef;
  border-left: 1px solid #f0efef;
}
.prod-descr-box {
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  padding: 20px 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .prod-descr-box {
    align-items: baseline;
    justify-content: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .prod-descr-box {
    padding: 63px 24px;
  }
}
.prod-img-box:hover .prod-descr-box {
  transform: translate(0);
}/*# sourceMappingURL=main.css.map */